[general]
appname={{ project_name }}
logdir=logs/

[program:web]
command=python pulse.py -b 127.0.0.1:8001 -w 3
autorestart=yes

#[program:celery]
#command=python manage.py celeryd
#autorestart=yes

#[program:celerycam]
#command=python manage.py celerycam
#autorestart=yes

[program:httpfend]
command=<httpfend>
listen=tcp://0.0.0.0:10001
username=admin
password={SHA}d033e22ae348aeb5660fc2140aec35850c4da997
