upstream {{ project_name }} {
    server 127.0.0.1:8001;
}

server {
    listen 80;
    #listen 443 ssl;

    server_name {{ project_name }}.com;

    #ssl_protocols       SSLv3 TLSv1;
    #ssl_certificate     /etc/nginx/ssl/{{ project_name }}/cert.pem;
    #ssl_certificate_key /etc/nginx/ssl/{{ project_name }}/cert.key;

    charset utf-8;

    client_max_body_size 512m;

    location /static/ {
        alias /home/webmaster/apps/{{ project_name }}/public/static/;
    }

    location /media/ {
        alias /home/webmaster/apps/{{ project_name }}/public/media/;
    }

    location /favicon.ico {
        alias /home/webmaster/apps/{{ project_name }}/public/static/images/favicon.ico;
    }

    location / {
        proxy_pass         http://{{ project_name }};
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
