[program:{{ project_name }}_web_8100]
command=/home/webmaster/www/{{ project_name }}.steelkiwi.com/env/bin/python manage.py run_gunicorn --bind=127.0.0.1:8100
numprocs=1
directory=/home/webmaster/www/{{ project_name }}.steelkiwi.com
autostart=true
autorestart=true
startretries=3
user=webmaster

[program:{{ project_name }}_web_8101]
command=/home/webmaster/www/{{ project_name }}.steelkiwi.com/env/bin/python manage.py run_gunicorn --bind=127.0.0.1:8101
numprocs=1
directory=/home/webmaster/www/{{ project_name }}.steelkiwi.com
autostart=true
autorestart=true
startretries=3
user=webmaster

#[program:{{ project_name }}_celery]
#command=/home/webmaster/www/{{ project_name }}.steelkiwi.com/env/bin/python manage.py celeryd -B --concurrency=1
#numprocs=1
#directory=/home/webmaster/www/{{ project_name }}.steelkiwi.com
#autostart=true
#autorestart=true
#startretries=3
#user=webmaster
#stopwaitsecs=600

[group:test]
programs={{ project_name }}_web_8100,{{ project_name }}_web_8101
priority=999
